user www www;
error_log /var/log/nginx/error_log info;
http{
        default_type application/octet-stream;
        log_format simple '$remote_addr $request $status';
	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		# include snippets/snakeoil.conf;

		location /uploads/ {
			root /
		}	
	}

}
